In [196]:
import pandas as pd

In [342]:
import numpy as np

In [344]:
import warnings as w

In [346]:
w.filterwarnings("ignore")

In [400]:
df= pd.read_csv("C:\DataBase\loan_prediction.csv")

In [402]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [352]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [354]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [356]:
df['Gender']

0        Male
1        Male
2        Male
3        Male
4        Male
        ...
609    Female
610      Male
611      Male
612      Male
613    Female
Name: Gender, Length: 614, dtype: object

In [358]:
df.shape

(614, 13)

In [360]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [362]:
df.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [364]:
df.sample()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
359,LP002160,Male,Yes,3+,Graduate,No,5167,3167.0,200.0,360.0,1.0,Semiurban,Y

In [366]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [368]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [370]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [372]:
print(" no of rows :", df.shape[0])

 no of rows : 614

In [374]:
print("no.of columns :",df.shape[1])

no.of columns : 13

In [376]:
df = pd.DataFrame(data=df, columns = ['Gender'])

In [378]:
df

     Gender
0      Male
1      Male
2      Male
3      Male
4      Male
..      ...
609  Female
610    Male
611    Male
612    Male
613  Female

[614 rows x 1 columns]

In [380]:
type(df)

pandas.core.frame.DataFrame

In [382]:
df = pd.DataFrame(data = df, columns = ['Loan_ID', 'Gender'])

In [384]:
df

     Loan_ID  Gender
0        NaN    Male
1        NaN    Male
2        NaN    Male
3        NaN    Male
4        NaN    Male
..       ...     ...
609      NaN  Female
610      NaN    Male
611      NaN    Male
612      NaN    Male
613      NaN  Female

[614 rows x 2 columns]

In [386]:
ds= df.iloc[:, 1:5]

In [388]:
ds

     Gender
0      Male
1      Male
2      Male
3      Male
4      Male
..      ...
609  Female
610    Male
611    Male
612    Male
613  Female

[614 rows x 1 columns]

In [394]:
df. loc[:3, ['Loan_ID', 'Gender']]

   Loan_ID Gender
0      NaN   Male
1      NaN   Male
2      NaN   Male
3      NaN   Male

In [396]:
df[['Loan_ID','Gender']].head()

   Loan_ID Gender
0      NaN   Male
1      NaN   Male
2      NaN   Male
3      NaN   Male
4      NaN   Male

In [398]:
df[df['Loan_ID'].isna()]

     Loan_ID  Gender
0        NaN    Male
1        NaN    Male
2        NaN    Male
3        NaN    Male
4        NaN    Male
..       ...     ...
609      NaN  Female
610      NaN    Male
611      NaN    Male
612      NaN    Male
613      NaN  Female

[614 rows x 2 columns]

In [404]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [406]:
df[(df['Gender']=='M') | (df['Property_Area']== 'Rural')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106.0,360.0,1.0,Rural,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
603,LP002958,Male,No,0,Graduate,No,3676,4301.0,172.0,360.0,1.0,Rural,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y

In [408]:
df[df['Property_Area'].isna()]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [410]:
df.drop('Dependents', axis = 1, inplace =True)

In [412]:
df

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [414]:
dict1 = { 's.no': [1,2,3], 'name': ['dani', 'surya', 'ds'], 'salary': [20000,15000,10000]}

In [416]:
dict1

{'s.no': [1, 2, 3],
 'name': ['dani', 'surya', 'ds'],
 'salary': [20000, 15000, 10000]}

In [418]:
df2= pd.DataFrame(dict1)

In [420]:
df2

   s.no   name  salary
0     1   dani   20000
1     2  surya   15000
2     3     ds   10000

In [422]:
dict3 = { 's.no' : [4, 5, 6], 'name' : ['sherlin', 'jebin', 'sara'], 'salary' : [40000,30000,15000]}

In [424]:
dict3

{'s.no': [4, 5, 6],
 'name': ['sherlin', 'jebin', 'sara'],
 'salary': [40000, 30000, 15000]}

In [426]:
df5 = pd.DataFrame(dict3)

In [428]:
df5

   s.no     name  salary
0     4  sherlin   40000
1     5    jebin   30000
2     6     sara   15000

In [430]:
df_merge = pd.concat([df2, df5])

In [432]:
df_merge

   s.no     name  salary
0     1     dani   20000
1     2    surya   15000
2     3       ds   10000
0     4  sherlin   40000
1     5    jebin   30000
2     6     sara   15000

In [434]:
df_merge = pd.concat([df2, df5], ignore_index = True)

In [436]:
df_merge

   s.no     name  salary
0     1     dani   20000
1     2    surya   15000
2     3       ds   10000
3     4  sherlin   40000
4     5    jebin   30000
5     6     sara   15000

In [438]:
df.drop([2,3], axis = 0 , inplace = True)

In [440]:
df

,Loan_ID,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
4,LP001008,Male,No,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [442]:
df.drop(['Loan_ID'], axis = 1 , inplace = True)

In [444]:
df

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
4,Male,No,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Male,Yes,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,Male,Yes,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [451]:
df.columns

Index(['Gender', 'Married', 'Education', 'Self_Employed', 'ApplicantIncome',
       'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History',
       'Property_Area', 'Loan_Status'],
      dtype='object')

In [453]:
for i in df.columns :
    df.head()
print(df.head(4))
print("________________________________________________________________________________________________________")
print("\n")
print(df['Education'].value_counts())

  Gender Married Education Self_Employed  ApplicantIncome  CoapplicantIncome  \
0   Male      No  Graduate            No             5849                0.0
1   Male     Yes  Graduate            No             4583             1508.0
4   Male      No  Graduate            No             6000                0.0
5   Male     Yes  Graduate           Yes             5417             4196.0

   LoanAmount  Loan_Amount_Term  Credit_History Property_Area Loan_Status
0         NaN             360.0             1.0         Urban           Y
1       128.0             360.0             1.0         Rural           N
4       141.0             360.0             1.0         Urban           Y
5       267.0             360.0             1.0         Urban           Y
________________________________________________________________________________________________________


Education
Graduate        479
Not Graduate    133
Name: count, dtype: int64

In [455]:
 df.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
4,Male,No,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Male,Yes,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,Male,Yes,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y

In [457]:
df['Gender'].unique()

array(['Male', 'Female', nan], dtype=object)

In [459]:
df['Gender'].nunique()

2

In [461]:
df[df['Credit_History']== '1.0']

Empty DataFrame
Columns: [Gender, Married, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [463]:
df[df['Education'] == 'Not Graduate']

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
6,Male,Yes,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
16,Male,No,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
18,Male,Yes,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
20,Male,Yes,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N
22,Male,Yes,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...
595,Male,No,Not Graduate,No,3833,0.0,110.0,360.0,1.0,Rural,Y
596,Male,Yes,Not Graduate,Yes,6383,1000.0,187.0,360.0,1.0,Rural,N
601,Male,Yes,Not Graduate,NaN,2894,2792.0,155.0,360.0,1.0,Rural,Y
605,Male,Yes,Not Graduate,No,2400,3800.0,NaN,180.0,1.0,Urban,N
607,Male,Yes,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y

In [468]:
df[(df['Education']== 'Not Graduate')  & (df['LoanAmount'] >100.0)]

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
18,Male,Yes,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
20,Male,Yes,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N
22,Male,Yes,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
23,NaN,Yes,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
27,Male,Yes,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...
573,Male,Yes,Not Graduate,No,6125,1625.0,187.0,480.0,1.0,Semiurban,N
595,Male,No,Not Graduate,No,3833,0.0,110.0,360.0,1.0,Rural,Y
596,Male,Yes,Not Graduate,Yes,6383,1000.0,187.0,360.0,1.0,Rural,N
601,Male,Yes,Not Graduate,NaN,2894,2792.0,155.0,360.0,1.0,Rural,Y
607,Male,Yes,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y